<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="css/myStyle/pro12register.css" media="screen and (min-width:1366px)">
</head>
<body style="width: 100%; height: 100%">

<!-- Left part form START -->
<div class="leftPart">
    <!-- page title START -->
    <div class="van"
         align="center"
         style="margin-top: 30px">
        <img src="images/van.png"
             style="width: 85px;
             height: 85px">
        <p class="pageTitle"
           style="letter-spacing: 7px;
                  margin-top: 2px">
            Create a new account
        </p>
    </div>
    <!-- page title END -->

    <!-- form content of register START -->
    <div style="width: 80%; height:60%; margin:0 auto; padding-top: 30px" align="center">
        <div>
            <p class="formTitle"
               align="left">
                Van's name:
            </p>
            <input class="formInput"
                   style="height:70px">
        </div>

        <div>
            <p class="formTitle" align="left">
                Set a password:</p>
            <input class="formInput"
                   style="height:70px">
        </div>

        <div>
            <p class="formTitle" align="left">
                Repeat your password:</p>
            <input class="formInput"
                   style="height:70px">
        </div>

        <!-- check box START -->
        <div align="left" style="margin-top: 20px">
            <input class="checkbox"
                   type="checkbox"
                   id="remember"
                   style="width: 20px;
                   height: 20px" />
            <label for="remember"
                   style="color: #ffda77;
                          font-size: 25px;
                          font-family: FuturaMedium;
                          letter-spacing:3px">
                remember me
            </label>
        </div>
        <!-- check box START -->

        <!-- REGISTER button START -->
        <div class="btnPart"
             align="center"
             style="margin-top: 15%">
            <button class="btn">REGISTER</button>
        </div>
        <!-- REGISTER button END -->
    </div>
    <!-- form content of register END -->

</div>
<!-- Left part form END -->

<!-- Right part image START -->
<div class="rightPart">
    <img src="images/coffee.jpeg"
         style="width: 100%;
                height: 100%">
</div>
<!-- Right part form END -->

</body>
</html>